from django.shortcuts import render
# Create your views here.
data = {
    'titles': {
        'algebra_7': {
            'chapters': {
                "Глава I. Выражения, тождества, уравнения": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава II. Функции": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава III. Степень с натуральным показателем": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава IV. Многочлены": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава V. Формулы сокращенного умножения": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава VI. Системы линейных уравнений": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"]
            },
        },
        'algebra_8': {
            'chapters': {
                "Глава I. Рациональные дроби": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава II. Квадратные корни": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава III. Квадратные уравнения": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава IV. Неравенства": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава V. Степень с целым показателем": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава VI. Системы линейных уравнений": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"]
            }
        },
        'algebra_9': {
            'chapters': {
                "Глава I. Функция": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава II. Уравнения и неравенства с одной переменной": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава III. Уравнения и неравенства с двумя переменными и их системы": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава IV. Прогрессии": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава V. Элементы комбинаторики и теории вероятностей": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
            },
        },
        'geometry_7': {
            'chapters': {
                "Глава I. Начальные геометрические сведения": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава II. Треугольники": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава III. Параллельные прямые": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава IV. Соотношения между сторонами и углами треугольника": ["Сумма углов треугольника", "Соотношения между сторонами и углами треугольника", "Неравенство треугольника", "Прямоугольные треугольники и некоторые их свойства", "Признаки равенства прямоугольных треугольников", "Расстояние от точки до прямой. Расстояние между параллельными прямыми"],
            },
        },
        'geometry_8': {
            'chapters': {
                "Глава V. Четырехугольники": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава VI. Площадь": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава VII. Подобные треугольники": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава VIII. Окружность": ["Сумма углов треугольника", "Соотношения между сторонами и углами треугольника", "Неравенство треугольника", "Прямоугольные треугольники и некоторые их свойства", "Признаки равенства прямоугольных треугольников", "Расстояние от точки до прямой. Расстояние между параллельными прямыми"],
            },
        },
        'geometry_9': {
'chapters': {
                "Глава IX. Векторы": ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
                "Глава X. Метод координат": ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
                "Глава XI. Соотношение между сторонами и углами треугольника. Скалярное произведение векторов.": ["Признаки параллельности прямых", "Практические способы построения параллельных прямых", "Аксиома параллельных прямых", "Свойства параллельных прямых"],
                "Глава XIII. Движения": ["Сумма углов треугольника", "Соотношения между сторонами и углами треугольника", "Неравенство треугольника", "Прямоугольные треугольники и некоторые их свойства", "Признаки равенства прямоугольных треугольников", "Расстояние от точки до прямой. Расстояние между параллельными прямыми"],
                "Глава XIV. Начальные сведения из стереометрии": ["Сумма углов треугольника", "Соотношения между сторонами и углами треугольника", "Неравенство треугольника", "Прямоугольные треугольники и некоторые их свойства", "Признаки равенства прямоугольных треугольников", "Расстояние от точки до прямой. Расстояние между параллельными прямыми"],
            },
        },
    },
}


def index(request):
    return render(request, 'main/index.html')


def content(request):
    return render(request, "main/content.html")


def maintenance(request):
    return render(request, "main/maintenance.html", data)


