function generateContent(subject, startClass, endClass) {
  let content = '';
  const chapterTitles = {
      'algebra_7': ["Глава I. Выражения, тождества, уравнения", "Глава II. Функции", "Глава III. Степень с натуральным показателем", "Глава IV. Многочлены", "Глава V. Формулы сокращенного умножения", "Глава VI. Системы линейных уравнений"],
      'geometry_7': ["Глава I. Начальные геометрические сведения", "Глава II. Треугольники", "Глава III. Параллельные прямые", "Глава IV. Соотношения между сторонами и углами треугольника"],
      'algebra_8': ["Глава I. Рациональные дроби", "Глава II. Квадратные корни", "Глава III. Квадратные уравнения", "Глава IV. Неравенства", "Глава V. Степень с целым показателем"],
      'geometry_8': ["Глава V. Четырехугольники", "Глава VI. Площадь", "Глава VII. Подобные треугольники", "Глава VIII. Окружность"],
      'algebra_9': ["Глава I. Функция", "Глава II. Уравнения и неравенства с одной переменной", "Глава III. Уравнения и неравенства с двумя переменными и их системы", "Глава IV. Прогрессии", "Глава V. Элементы комбинаторики и теории вероятностей"],
      'geometry_9': ["Глава IX. Векторы", "Глава X. Метод координат", "Глава XI. Соотношение между сторонами и углами треугольника. Скалярное произведение векторов.", "Глава XII. Длина окружности и площадь круга", "Глава XIII. Движения", "Глава XIV. Начальные сведения из стереометрии"],
    };
  const lessonsTitles = {
      'algebra_7': ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
      'geometry_7': ["Прямая, отрезок, луч и угол", "Сравнение отрезков и углов", "Измерение отрезков", "Измерение углов", "Смежные и вертикальные углы", "Перпендикулярные прямые"],
      'algebra_8': ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
      'geometry_8': ["Треугольники", "Первый признак равенства треугольников", "Медианы, биссектрисы и высоты треугольников", "Свойства равнобедренного треугольника", "Второй признак равенства треугольников", "Третий признак равенства треугольников", "Окружность", "Примеры задач на построение"],
      'algebra_9': ["Глава I. Функция", "Глава II. Уравнения и неравенства с одной переменной", "Глава III. Уравнения и неравенства с двумя переменными и их системы", "Глава IV. Прогрессии", "Глава V. Элементы комбинаторики и теории вероятностей"],
      'geometry_9': ["Глава IX. Векторы", "Глава X. Метод координат", "Глава XI. Соотношение между сторонами и углами треугольника. Скалярное произведение векторов.", "Глава XII. Длина окружности и площадь круга", "Глава XIII. Движения", "Глава XIV. Начальные сведения из стереометрии"],
    };
  for (let i = startClass; i <= endClass; i++) {
    content += `<div class="second-sectione__${subject}-class">`;
    content += `<h3 class="second-sectione__${subject}-h3">${i} Класс</h3>`;
    content += '<ol>';

    const currentChapterTitles = chapterTitles[`${subject}_${i}`];

    for (let j = 0; j < currentChapterTitles.length; j++) {
      content += `<li class="second-sectione__${subject}-chapter-li"><a class="second-sectione__${subject}-chapter" href="${subject}_${i}_${j+1}">${currentChapterTitles[j]}</a></li>`;
      content += '<ol>';
      for (let j = 0; j < currentChapterTitles.length; j++) {
      content += `<li class="second-sectione__${subject}-chapter-li"><a class="second-sectione__${subject}-chapter" href="${subject}_${i}_${j+1}">${currentChapterTitles[j]}</a></li>`;
      content += '</ol>';
    }
    }

    content += '</ol>';
    content += '</div>';
  }

  return content;
}

document.getElementById('algebra-content').innerHTML = generateContent('algebra', 7, 9);
document.getElementById('geometry-content').innerHTML = generateContent('geometry', 7, 9);

